{
  "development": {
    "username": "root",
    "password": "root",
    "database": "housy",
    "host": "10.183.133.45",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "10.183.133.45",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
